APP_NAME= MU API Gateway

HTTP_PORT=8080

JAEGER_ENDPOINT=http://localhost:4317

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=4001

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=4002

HOUSE_SERVICE_HOST=localhost
HOUSE_SERVICE_PORT=4004

BILLING_SERVICE_HOST=localhost
BILLING_SERVICE_PORT=4005

GRPC_PORT=4000

ENV=local