CORS_ALLOWED_ORIGINS=http://localhost:5173, http://localhost:4173, http://localhost:5174

PUBLIC_HTTP_PORT=8080
ADMIN_HTTP_PORT=8081

USER_PG_NAME=users
USER_PG_USER=postgres
USER_PG_PASS=postgres
USER_GRPC_PORT=4001

AUTH_PG_NAME=auth
AUTH_PG_USER=postgres
AUTH_PG_PASS=postgres
AUTH_GRPC_PORT=4002

RATE_PG_NAME=rate
RATE_PG_USER=postgres
RATE_PG_PASS=postgres
RATE_GRPC_PORT=4003

HOUSING_PG_NAME=housing
HOUSING_PG_USER=postgres
HOUSING_PG_PASS=postgres
HOUSING_GRPC_PORT=4004

BILLING_PG_NAME=billing
BILLING_PG_USER=postgres
BILLING_PG_PASS=postgres
BILLING_GRPC_PORT=4005

ACCOUNT_PG_NAME=account
ACCOUNT_PG_USER=postgres
ACCOUNT_PG_PASS=postgres
ACCOUNT_GRPC_PORT=4007
AMQP_USER=guest
AMQP_PASS=guest

CONSUMPTION_PG_NAME=rate
CONSUMPTION_PG_USER=postgres
CONSUMPTION_PG_PASS=postgres
CONSUMPTION_GRPC_PORT=4009

NOTIFICATION_PG_NAME=integrations
NOTIFICATION_PG_USER=postgres
NOTIFICATION_PG_PASS=postgres
NOTIFICATION_GRPC_PORT=4010

# rate service publishes
AMQP_RATE_CHANGED_EXCHANGE="rate_changed_exchange"
AMQP_RATE_CHANGED_QUEUE="rate_changed_queue"
AMQP_RATE_CHANGED_ROUTING_KEY="rate_changed_rk"

# housing service publishes
CONNECT_SERVICE_QUEUE_EXCHANGE=connect_service_exchange
CONNECT_SERVICE_QUEUE_ROUTING=connect_service_rk

RMQ_CONNECT_SERVICE_EXCHANGE=connect_service
RMQ_TICKET_STATUS_CHANGED_EXCHANGE=ticket.status_changed
RMQ_NOTIFICATION_SEND_EXCHANGE=notifications.send
RMQ_BALANCE_CHANGED_EXCHANGE=account_service.balance_changed

SERVICE_CONNECTED_QUEUE_EXCHANGE=service_connected_exchange
SERVICE_CONNECTED_QUEUE_ROUTING=service_connected_rk
BALANCE_CHANGED_EXCHANGE=balance_changed_exchange
BALANCE_CHANGED_ROUTING=balance_changed_rk

# billing service publishes
PAYMENT_STATUS_CHANGED_EXCHANGE=payment_status_changed_exchange
PAYMENT_STATUS_CHANGED_ROUTING=payment_status_changed_rk

# AUTH CONFIGURATION
JWT_ACCESS_SECRET=secret
JWT_ACCESS_TTL=300
JWT_REFRESH_SECRET=another_secret
JWT_REFRESH_TTL=1440
BCRYPT_COST=10

BOT_TOKEN=<tg_bot_token>

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=your_password
