USER_PG_NAME=users
USER_PG_USER=postgres
USER_PG_PASS=postgres
USER_GRPC_PORT=4001

AUTH_PG_NAME=auth
AUTH_PG_USER=postgres
AUTH_PG_PASS=postgres
AUTH_GRPC_PORT=4002

RATE_PG_NAME=rate
RATE_PG_USER=postgres
RATE_PG_PASS=postgres
RATE_GRPC_PORT=4003

# JWT CONFIGURATION
JWT_ACCESS_SECRET=secret
JWT_ACCESS_TTL=300

JWT_REFRESH_SECRET=another_secret
JWT_REFRESH_TTL=1440


AMQP_USER=guest
AMQP_PASS=guest
AMQP_RATE_CHANGED_EXCHANGE="rate_changed_exchange"
AMQP_RATE_CHANGED_QUEUE="rate_changed_queue"
AMQP_RATE_CHANGED_ROUTING_KEY="rate_changed_rk"

BCRYPT_COST=10