USER_PG_NAME=users
USER_PG_USER=postgres
USER_PG_PASS=postgres
USER_GRPC_PORT=4001

AUTH_PG_NAME=auth
AUTH_PG_USER=postgres
AUTH_PG_PASS=postgres
AUTH_GRPC_PORT=4002

RATE_PG_NAME=rate
RATE_PG_USER=postgres
RATE_PG_PASS=postgres
RATE_GRPC_PORT=4003

HOUSING_PG_NAME=housing
HOUSING_PG_USER=postgres
HOUSING_PG_PASS=postgres
HOUSING_GRPC_PORT=4004

BILLING_PG_NAME=billing
BILLING_PG_USER=postgres
BILLING_PG_PASS=postgres
BILLING_GRPC_PORT=4005

AMQP_USER=guest
AMQP_PASS=guest

# rate service publishes
AMQP_RATE_CHANGED_EXCHANGE="rate_changed_exchange"
AMQP_RATE_CHANGED_QUEUE="rate_changed_queue"
AMQP_RATE_CHANGED_ROUTING_KEY="rate_changed_rk"

# housing service publishes
CONNECT_SERVICE_QUEUE_EXCHANGE=connect_service_exchange
CONNECT_SERVICE_QUEUE_ROUTING=connect_service_rk
SERVICE_CONNECTED_QUEUE_EXCHANGE=service_connected_exchange
SERVICE_CONNECTED_QUEUE_ROUTING=service_connected_rk

# billing service publishes
PAYMENT_STATUS_CHANGED_EXCHANGE=payment_status_changed_exchange
PAYMENT_STATUS_CHANGED_ROUTING=payment_status_changed_rk

# AUTH CONFIGURATION
JWT_ACCESS_SECRET=secret
JWT_ACCESS_TTL=300
JWT_REFRESH_SECRET=another_secret
JWT_REFRESH_TTL=1440
BCRYPT_COST=10