USER_PG_NAME=users
USER_PG_USER=postgres
USER_PG_PASS=postgres
USER_GRPC_PORT=4001


AUTH_PG_NAME=auth
AUTH_PG_USER=postgres
AUTH_PG_PASS=postgres
AUTH_GRPC_PORT=4002

# JWT CONFIGURATION
JWT_ACCESS_SECRET=secret
JWT_ACCESS_TTL=300

JWT_REFRESH_SECRET=another_secret
JWT_REFRESH_TTL=1440

BCRYPT_COST=10