ENV=local

APP_NAME=mzhn-auth
APP_VERSION=v0.0.1

HTTP_ENABLED=true
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
CORS_ALLOWED_ORIGINS=localhost:3000

GRPC_ENABLED=true
GRPC_HOST=0.0.0.0
GRPC_PORT=7000
GRPC_USE_REFLECTION=true

PG_HOST=localhost
PG_PORT=5432
PG_NAME=auth
PG_USER=postgres
PG_PASS=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ACCESS_SECRET=secret
JWT_ACCESS_TTL=10

JWT_REFRESH_SECRET=another_secret
JWT_REFRESH_TTL=1440

BCRYPT_COST=10

DEFAULT_USER_EMAIL=root@moi-uslugi.ru
DEFAULT_USER_PASSWORD=rootroot