PG_HOST=localhost
PG_NAME=billing-service
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

PAYMENT_STATUS_CHANGED_EXCHANGE=payment_status_changed_exchange
PAYMENT_STATUS_CHANGED_ROUTING=payment_status_changed_rk

GRPC_PORT=4000

ENV=local