PG_HOST=localhost
PG_NAME=rate-service
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres

GRPC_PORT=4000

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest
AMQP_RATE_CHANGED_EXCHANGE="rate_changed_exchange"
AMQP_RATE_CHANGED_QUEUE="rate_changed_queue"
AMQP_RATE_CHANGED_ROUTING_KEY="rate_changed_rk"

ENV=local